0
         547642 function calls in 17.864 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.391    0.391   17.862   17.862 extra.py:31(runWithSorting)
        1    0.001    0.001   17.864   17.864 extra.py:4(<module>)
        1    0.002    0.002   17.863   17.863 extra.py:8(main)
   112634    0.083    0.000    0.083    0.000 {_bisect.bisect_left}
    65001    0.019    0.000    0.019    0.000 {len}
    35000    0.016    0.000    0.016    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    35000   17.125    0.000   17.125    0.000 {method 'sort' of 'list' objects}
   100000    0.062    0.000    0.062    0.000 {method 'split' of 'str' objects}
   100001    0.033    0.000    0.033    0.000 {method 'strip' of 'str' objects}
   100001    0.134    0.000    0.134    0.000 {raw_input}


